<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Solicitudes.css">
    <title>Servicios Solicitados</title>
</head>
<body>
    <div class="container">
        <!-- Sección de Servicios Pendientes -->
        <h2>Servicios Pendientes</h2>
        <table id="tabla-pendientes">
            <thead>
                <tr>
                    <th>N° Solicitud</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#001</td>
                    <td>Juan Pérez</td>
                    <td>2024-10-17</td>
                    <td>Limpieza de hogar</td>
                    <td><span class="status status-pending">Pendiente</span></td>
                    <td>
                        <button id="btn-aceptar" class="btn btn-aceptar" onclick="cambiarEstado(this, 'aceptado')">Aceptar</button>
                        <button id="btn-rechazar" class="btn btn-rechazar" onclick="cambiarEstado(this, 'rechazado')">Rechazar</button>
                    </td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>María López</td>
                    <td>2024-10-18</td>
                    <td>Cuidado de jardín</td>
                    <td><span class="status status-pending">Pendiente</span></td>
                    <td>
                        <button id="btn-aceptar" class="btn btn-aceptar" onclick="cambiarEstado(this, 'aceptado')">Aceptar</button>
                        <button id="btn-rechazar" class="btn btn-rechazar" onclick="cambiarEstado(this, 'rechazado')">Rechazar</button>
                    </td>
                </tr>
                <tr>
                    <td>#003</td>
                    <td>Carlos Fernández</td>
                    <td>2024-10-19</td>
                    <td>Reparación de tuberías</td>
                    <td><span class="status status-pending">Pendiente</span></td>
                    <td>
                        <button id="btn-aceptar" class="btn btn-aceptar" onclick="cambiarEstado(this, 'aceptado')">Aceptar</button>
                        <button id="btn-rechazar" class="btn btn-rechazar" onclick="cambiarEstado(this, 'rechazado')">Rechazar</button>
                    </td>
                </tr>
                <tr>
                    <td>#004</td>
                    <td>Sofía Ramírez</td>
                    <td>2024-10-20</td>
                    <td>Cocina para evento</td>
                    <td><span class="status status-pending">Pendiente</span></td>
                    <td>
                        <button id="btn-aceptar" class="btn btn-aceptar" onclick="cambiarEstado(this, 'aceptado')">Aceptar</button>
                        <button id="btn-rechazar" class="btn btn-rechazar" onclick="cambiarEstado(this, 'rechazado')">Rechazar</button>
                    </td>
                </tr>
                <tr>
                    <td>#005</td>
                    <td>Andrés Gómez</td>
                    <td>2024-10-21</td>
                    <td>Instalación de aire acondicionado</td>
                    <td><span class="status status-pending">Pendiente</span></td>
                    <td>
                        <button id="btn-aceptar" class="btn btn-aceptar" onclick="cambiarEstado(this, 'aceptado')">Aceptar</button>
                        <button id="btn-rechazar" class="btn btn-rechazar" onclick="cambiarEstado(this, 'rechazado')">Rechazar</button>
                    </td>
                </tr>
                
            </tbody>
        </table>

        <!-- Sección de Servicios Aceptados -->
        <h2>Servicios Aceptados</h2>
        <table id="tabla-aceptados">
            <thead>
                <tr>
                    <th>N° Solicitud</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Servicios aceptados aparecerán aquí -->
            </tbody>
        </table>

        <!-- Sección de Servicios Rechazados -->
        <h2>Servicios Rechazados</h2>
        <table id="tabla-rechazados">
            <thead>
                <tr>
                    <th>N° Solicitud</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <!-- Servicios rechazados aparecerán aquí -->
            </tbody>
        </table>

        <!-- Sección de Servicios Completados -->
        <h2>Servicios Completados</h2>
        <table id="tabla-completados">
            <thead>
                <tr>
                    <th>N° Solicitud</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>    
                <!-- Servicios completados aparecerán aquí -->
            </tbody>
        </table>
    </div>

    <!-- Sección de Scripts -->
    <script src="Solicitudes.js"></script>
</body>
</html>
