<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Moderación de Comentarios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="SistemaDeComentarios.css">
</head>
<body>
    
    <!-- Encabezado -->
    <header class="d-flex justify-content-between align-items-center p-3 bg-light border-bottom">
        <div class="d-flex align-items-center" id="logo">
          <img src="../vista admin/imagenes/logo.png" alt="Logo Movo" class="me-2" ">
          <h1 class="m-0">MOVO</h1>
        </div>
        <nav>
          <a href="../HomeLogeado/home.html" >Inicio</a>
          <a href="../categorias/categorias.html" >Servicios</a>
          <a href="../Perfil/InfoAcc/Info.php" >Perfil</a>
        </nav>
        <div id="logo-salir">
          <img src="../vista admin/imagenes/salir.png" alt="Salir" style="width: 50px;">
        </div>
    </header>
    
    <!-- Contenedor principal -->
    <main class="estructura-admin container-fluid mt-5">
        <!-- Título de la sección -->
        <section class="text-center mb-4">
            <h1>Moderación de Comentarios</h1>
        </section>

        <!-- Menú de navegación -->
        <section class="bg-light p-4 rounded shadow-sm">
            <nav class="nav nav-pills justify-content-center">
                <a href="../usuarios/usuarios.html" class="nav-link">Usuarios</a>
                <a href="../servicios/servicios.html" class="nav-link">Servicios</a>
                <a href="../estadisticas/Estadisticas.html" class="nav-link">Estadísticas</a>
                <a href="../reportes/reportes.html" class="nav-link">Reportes</a>
                <a href="../Comentarios/SistemaDeComentarios.html" class="nav-link active">Moderación de Comentarios</a>
            </nav>
        </section>

        <!-- Tabla de Comentarios para Moderación -->
        <section id="comentarios" class="my-5 bg-white p-4 rounded shadow-sm">
            <h2 class="text-center">Comentarios Pendientes de Moderación</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID Comentario</th>
                        <th>Usuario</th>
                        <th>Servicio</th>
                        <th>Comentario</th>
                        <th>Fecha</th>
                        <th>Estado</th> <!-- Nueva columna -->
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="comentarios-lista">
                    <!-- Ejemplo de comentario pendiente -->
                    <tr>
                        <td>1025</td>
                        <td>Maria Gómez</td>
                        <td>Jardinería</td>
                        <td>El jardín quedó precioso, muy satisfechos con el trabajo.</td>
                        <td>2023-10-02</td>
                        <td class="estado">Pendiente</td>
                        <td>
                            <button class="btn btn-success btn-sm" onclick="actualizarEstado(this, 'Aprobado')">Aprobar</button>
                            <button class="btn btn-warning btn-sm" onclick="actualizarEstado(this, 'Rechazado')">Rechazar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarComentario(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1026</td>
                        <td>Carlos López</td>
                        <td>Electricidad</td>
                        <td>Trabajo eficiente y rápido. Recomiendo al electricista.</td>
                        <td>2023-10-03</td>
                        <td class="estado">Pendiente</td>
                        <td>
                            <button class="btn btn-success btn-sm" onclick="actualizarEstado(this, 'Aprobado')">Aprobar</button>
                            <button class="btn btn-warning btn-sm" onclick="actualizarEstado(this, 'Rechazado')">Rechazar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarComentario(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1027</td>
                        <td>Ana Rodríguez</td>
                        <td>Limpieza</td>
                        <td>El servicio fue muy bueno, aunque la limpieza no fue tan profunda como esperaba.</td>
                        <td>2023-10-04</td>
                        <td class="estado">Pendiente</td>
                        <td>
                            <button class="btn btn-success btn-sm" onclick="actualizarEstado(this, 'Aprobado')">Aprobar</button>
                            <button class="btn btn-warning btn-sm" onclick="actualizarEstado(this, 'Rechazado')">Rechazar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarComentario(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1028</td>
                        <td>Pedro Martínez</td>
                        <td>Fontanería</td>
                        <td>El fontanero resolvió el problema rápido y dejó todo limpio, muy profesional.</td>
                        <td>2023-10-05</td>
                        <td class="estado">Pendiente</td>
                        <td>
                            <button class="btn btn-success btn-sm" onclick="actualizarEstado(this, 'Aprobado')">Aprobar</button>
                            <button class="btn btn-warning btn-sm" onclick="actualizarEstado(this, 'Rechazado')">Rechazar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarComentario(this)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1029</td>
                        <td>Lucía Fernández</td>
                        <td>Construcción</td>
                        <td>El trabajo de construcción fue excelente, pero el tiempo de espera fue largo.</td>
                        <td>2023-10-06</td>
                        <td class="estado">Pendiente</td>
                        <td>
                            <button class="btn btn-success btn-sm" onclick="actualizarEstado(this, 'Aprobado')">Aprobar</button>
                            <button class="btn btn-warning btn-sm" onclick="actualizarEstado(this, 'Rechazado')">Rechazar</button>
                            <button class="btn btn-danger btn-sm" onclick="eliminarComentario(this)">Eliminar</button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Detalles de Comentario -->
        <section id="detalle-comentario" class="my-5 p-4 rounded shadow-sm bg-light" style="display: none;">
            <h2 class="text-center">Detalle del Comentario</h2>
            <div id="comentario-detalle" class="text-center">
                <!-- Detalles del comentario seleccionado aparecerán aquí -->
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-primary">Cerrar Detalle</button>
            </div>
        </section>
    </main>

    
    <!-- Footer -->
    <footer class=" text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Contacto</h3>
                    <p>Email: contacto@movo.com</p>
                </div>
                <div class="col-md-4">
                    <h3>Redes Sociales</h3>
                    <a href="https://www.facebook.com/profile.php?id=61566403465579" class="contenido-footer">Facebook</a><br>
                    <a href="https://x.com/CompanyMovo_inc" class="contenido-footer">Twitter</a><br>
                    <a href="https://www.instagram.com/movo_inc/" class="contenido-footer">Instagram</a>
                </div>
                <div class="col-md-4 ">
                    <h3>Información Legal</h3>
                    <a href="/Pagina Oficial/politica y privacidad/politica y privacidad.html" class="contenido-footer">Política de Privacidad</a><br>
                    <a href="/Pagina Oficial/Registro/terminos.html" class="contenido-footer">Términos de Servicio</a>
                </div>
            </div>
            <p class="mt-3">&copy; 2024 MOVO. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="SistemaDeComentarios.js"></script>
</body>
</html>
